<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:orientation="vertical" >

     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    
    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:layout_marginBottom="20dip"
        android:hint="name"
        android:ems="10" >

        <requestFocus />
    </EditText>
    
     <EditText
         android:id="@+id/txtEmail"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/txtName"
         android:layout_margin="10dip"
         android:layout_marginTop="58dp"
         android:ems="10"
         android:hint="mail" />

     <Spinner
         android:id="@+id/spinner1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:popupBackground="@drawable/bg" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_below="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/buttonchange"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:text="Register" />

   
    </LinearLayout>

</RelativeLayout>